# openfmb.templates.tool

./: README.md  openfmb.templates.tool.sln
OpenFMB.Templates.Tools/: Helpers.cs  OpenFMB.Templates.Tools.csproj  Parameters.cs
OpenFMB.Templates.Tools.Tests/: OpenFMB.Templates.Tools.Tests.csproj  TestCreateConfigurations.cs
OpenFMB.Templates.Tools.Tests/templates/: template1.yaml  template2.yaml
OpenFMB.Templates.Tools/Configurations/: ConfigGenerator.cs  FileInformation.cs  LoggingSection.cs  MainConfiguration.cs  PluginSection.cs
OpenFMB.Templates.Tools/Configurations/Plugins/: BasePlugin.cs  Dnp3MasterPlugin.cs  IPlugin.cs  ModbusMasterPlugin.cs  MqttPlugin.cs  NatsPlugin.cs  Session.cs  TImescaleDBPlugin.cs
OpenFMB.Templates.Tools/Configurations/Templates/: TemplatesHelper.cs
openfmb.templates.tool/: Helpers.cs  Parameters.cs  ProfileRegistry.cs  Program.cs  openfmb.templates.tool.csproj
openfmb.templates.tool/Configurations/: ConfigGenerator.cs  FileInformation.cs  LoggingSection.cs  MainConfiguration.cs  PluginSection.cs
openfmb.templates.tool/Configurations/Plugins/: BasePlugin.cs  Dnp3MasterPlugin.cs  IPlugin.cs  ModbusMasterPlugin.cs  MqttPlugin.cs  NatsPlugin.cs  Session.cs  TImescaleDBPlugin.cs
openfmb.templates.tool/Configurations/Templates/: TemplatesHelper.cs
openfmb.templates.tool/templates/: template3.yaml
